# izPackDemoInstaller

./: .gitignore  LICENSE  README.md  auto-install.xml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/izpack/: hello.html  install.xml  test.refpack.xml
src/main/izpack/langpacks/: packs_deu.xml  packs_eng.xml  userInput_deu.xml  userInput_eng.xml
src/main/izpack/licenses/: full_licenses.txt
src/main/izpack/process/: processSpec.xml
src/main/izpack/properties/: application.properties
src/main/izpack/resources/: default_shortcut_spec.xml
src/main/izpack/userInput/: userInputSpec.xml
src/main/java/net/reini/izpack/demo/: DemoAction.java  DemoDataValidator.java  DemoFieldValidator.java  DemoInstallerListener.java  DemoPostValidateAction.java  DemoPreActivateAction.java  DemoPreConstructAction.java  DemoPreValidateAction.java  DemoProcess.java  DemoProcessor.java  DemoUninstallerListener.java  PreferencesAction.java
src/test/java/izPackDemoInstaller/: TransformerTest.java
src/test/resources/izPackDemoInstaller/: autoinstall.xsl  example.xml  example.xsl
