org.gradle.parallel = true
org.gradle.daemon = false

group = net.reini
version = 1.0-SNAPSHOT

sourceCompatibility = 1.8
targetCompatibility = 1.8

rev_junit_jupiter = 5.6.2
rev_junit_platform = 1.6.2
rev_izpack = 5.2.0-SNAPSHOT
