org.gradle.parallel = true
org.gradle.daemon = false

group = net.reini
version = 1.0-SNAPSHOT

sourceCompatibility = 1.8
targetCompatibility = 1.8

# repository url
artifactory_gradle_cache = http://repo.bison-group.com/artifactory/gradle-cache
artifactory_bison_process_repo = http://repo.bison-group.com/artifactory/bisonprocess-development
